<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../hw7/css/reset.css" />
    <link rel="stylesheet" href="../hw7/css/style.css" />
    <title>JOURNEY</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-wrapper">
          <div class="header__logo">JOURNEY</div>

          <div class="header__menu">
            <div class="header__icons">
              <div class="icon calendar"></div>
              <div class="icon email"></div>
              <div class="icon compass"></div>
            </div>

            <div class="header__login">
              <p>
                <span> Welcome, </span>
                <a href="#" target="_blank" rel="noopener noreferrer">Log in</a
                ><span> or </span>
                <a href="#">Sign Up</a>
              </p>
            </div>
          </div>
        </div>
      </header>

      <main class="main">
        <div class="form-wrapper">
          <div class="form__title">
            <span></span>
            <p>Sign Up</p>
            <a href="#">Log in</a>
          </div>

          <div class="form__links">
            <a class="form__link facebook" href="#">
              <img src="../hw7/image/f 1.svg" alt="" srcset="" />
              <p>Facebook</p>
            </a>

            <a class="form__link google" href="#">
              <img src="../hw7/image/G+1.svg" alt="" srcset="" />
              <p>Google</p>
            </a>
          </div>

          <div class="block">
            <span>or</span>
          </div>

          <form action="get">
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="First name"
            />

            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Last name"
            />

            <input type="email" id="email" name="email" placeholder="Email" />

            <input
              type="password"
              id="password"
              name="password"
              placeholder="Choose Password"
            />

            <input
              type="password"
              id="password"
              name="password"
              placeholder="Confirm Password"
            />

            <input type="checkbox" id="checkbox" name="checkbox" value="" />
            <label for="checkbox"
              ><p>Agree with our</p>
              <a href="#" target="_blank" rel="noopener noreferrer"
                >Terms & Conditions</a
              ></label
            >

            <input type="submit" value="Create Account" />
          </form>
        </div>
      </main>

      <footer class="footer"></footer>
    </div>
  </body>
</html>
